The port of this MotorsBus is '/dev/ttyACM0'

python -m lerobot.calibrate \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM0
    --robot.id=fyh_follower_arm

python -m lerobot.calibrate \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM1
    --teleop.id=fyh_leader_arm

python -m lerobot.teleoperate \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM0 \
    --robot.id=fyh_follower_arm \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM1 \
    --teleop.id=fyh_leader_arm

python -m lerobot.teleoperate \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM0 \
    --robot.id=fyh_follower_arm \
    --robot.cameras="{ top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 4, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM1 \
    --teleop.id=fyh_leader_arm \
    --display_data=true

python -m lerobot.record \
    --robot.type=so100_follower \
    --robot.port=/dev/ttyACM1 \
    --robot.cameras="{ top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 4, width: 640, height: 480, fps: 30}}" \
    --robot.id=fyh_follower_arm \
    --teleop.type=so100_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=fyh_leader_arm \
    --display_data=true \
    --dataset.repo_id=fyh/record-test \
    --dataset.num_episodes=2 \
    --dataset.push_to_hub=false \
    --dataset.single_task="Grab the yellow"

python -m lerobot.teleoperate     --robot.type=so101_follower     --robot.port=/dev/ttyACM3     --robot.id=fyh_follower_arm     --robot.cameras="{ top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}"     --teleop.type=so101_leader     --teleop.port=/dev/ttyACM1     --teleop.id=fyh_leader_arm --display_data=true


lerobot-train \
  --dataset.repo_id=fyh/record-test \
  --policy.type=act \
  --output_dir=outputs/train/act_so101_test \
  --job_name=act_so101_test \
  --policy.device=cuda \
  --wandb.enable=false \
  --policy.push_to_hub=false



lerobot-record   --robot.type=so100_follower   --robot.port=/dev/ttyACM3   --robot.cameras="{ top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}"   --robot.id=fyh_follower_arm   --display_data=true   --dataset.repo_id=fyh/eval_so101   --dataset.single_task="Grab the yellow"   --dataset.push_to_hub=false   --policy.path=outputs/train/act_so101_test/checkpoints/last/pretrained_model
------------------------------------------------------------------------------
command_to_use:
python -m lerobot.record \
    --robot.type=so100_follower \
    --robot.port=/dev/ttyACM3 \
    --robot.cameras="{ top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" \
    --robot.id=fyh_follower_arm \
    --teleop.type=so100_leader \
    --teleop.port=/dev/ttyACM1 \
    --teleop.id=fyh_leader_arm \
    --display_data=true \
    --dataset.repo_id=fyh/record-test \
    --dataset.num_episodes=2 \
    --dataset.push_to_hub=false \
    --dataset.single_task="Grab the yellow"


------------------------------------------------------------------------------
lerobot-teleoperate \
    --robot.type=piper_follower \
    --robot.id=piper_follower_arm \
    --teleop.type=piper_leader \
    --teleop.id=piper_leader_arm

python -m lerobot.record \
    --robot.type=piper_follower \
    --robot.cameras="{ top: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --robot.id=piper_follower_arm \
    --teleop.type=piper_leader \
    --teleop.id=piper_leader_arm \
    --display_data=true \
    --play_sounds=false \
    --dataset.repo_id=fyh/record-test \
    --dataset.num_episodes=10 \
    --dataset.push_to_hub=false \
    --dataset.single_task="Grab the yellow"

lerobot-record   --robot.type=piper_follower    --robot.cameras="{ top: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30},side: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}"   --robot.id=fyh_follower_arm   --display_data=true   --dataset.repo_id=fyh/eval_so101   --dataset.single_task="Grab the yellow"   --dataset.push_to_hub=false   --policy.path=outputs/train/act_so101_test/checkpoints/last/pretrained_model --play_sounds=false
